<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graha Abi Wijaya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      margin: 0;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Graha Abi Wijaya</h1>
  <img src="graha-abi-wijaya.png" alt="Perumahan Graha Abi Wijaya">
</body>
</html>